jboss:1.0.5
workflow-support:2.18
docker-commons:1.11
blueocean-rest-impl:1.4.2
blueocean-dashboard:1.4.2
htmlpublisher:1.15
blueocean-commons:1.4.2
jquery:1.12.4-0
momentjs:1.1.1
nodejs:1.2.5
config-file-provider:2.18
github-api:1.90
envinject:2.1.5
ace-editor:1.1
clover:4.9.0
publish-over:0.22
workflow-step-api:2.14
run-condition:1.0
aws-java-sdk:1.11.264
script-security:1.43
credentials:2.1.16
favorite:2.3.1
convert-to-pipeline:1.0
plugin-usage-plugin:0.3
built-on-column:1.1
blueocean-pipeline-editor:1.4.2
javadoc:1.4
junit:1.24
msbuild:1.29
resource-disposer:0.8
tfs:5.133.0
build-timestamp:1.0.2
durable-task:1.22
jsch:0.1.54.2
credentials-binding:1.16
shelve-project-plugin:1.5
postbuildscript:2.7.0
git:3.8.0
warnings:4.66
blueocean-core-js:1.4.2
ivy:1.28
analysis-core:1.95
multiple-scms:0.6
groovy:2.0
next-build-number:1.5
workflow-multibranch:2.17
copyartifact:1.39.1
workflow-scm-step:2.6
splunk-devops:1.6.4
powershell:1.3
build-timeout:1.19
slack:2.3
ant:1.8
blueocean-web:1.4.2
blueocean-jwt:1.4.2
build-pipeline-plugin:1.5.8
parameterized-trigger:2.35.2
matrix-auth:2.2
plain-credentials:1.4
badge:1.4
pipeline-stage-tags-metadata:1.2.7
cloudbees-folder:6.4
blueocean-pipeline-scm-api:1.4.2
workflow-cps-global-lib:2.9
pipeline-build-step:2.7
token-macro:2.4
blueocean-pipeline-api-impl:1.4.2
github-oauth:0.29
github:1.29.0
jackson2-api:2.8.11.1
jenkins-multijob-plugin:1.29
versionnumber:1.9
checkmarx:8.60.1
parameterized-scheduler:0.5
workflow-durable-task-step:2.19
job-log-logger-plugin:1.0
display-url-api:2.2.0
pam-auth:1.3
sonar:2.7.1
maven-plugin:3.1.2
flexible-publish:0.15.2
git-server:1.7
command-launcher:1.2
http_request:1.8.22
authentication-tokens:1.3
ssh-credentials:1.13
blueocean-rest:1.4.2
email-ext:2.62
antisamy-markup-formatter:1.5
matrix-project:1.12
file-operations:1.7
pipeline-stage-view:2.10
scm-api:2.2.6
timestamper:1.8.9
pipeline-model-api:1.2.7
shared-workspace:1.0.2
groovy-postbuild:2.4
jobcopy-builder:1.4.0
octopusdeploy:1.8.1
gradle:1.28
s3:0.11.0
pipeline-model-declarative-agent:1.1.1
conditional-buildstep:1.3.6
pipeline-model-extensions:1.2.7
workflow-cps:2.45
external-monitor-job:1.7
pipeline-rest-api:2.10
publish-over-ssh:1.19.1
workflow-job:2.17
envinject-api:1.5
jenkins-design-language:1.4.2
artifactory:2.15.1
github-branch-source:2.3.3
mask-passwords:2.11.0
ldap:1.20
bouncycastle-api:2.16.2
pipeline-stage-step:2.3
hockeyapp:1.2.2
docker-workflow:1.15.1
pipeline-graph-analysis:1.6
handlebars:1.1.1
branch-api:2.0.18
discard-old-build:1.05
pubsub-light:1.12
pipeline-model-definition:1.2.7
delivery-pipeline-plugin:1.1.1
jquery-detached:1.2.1
jira:2.5
workflow-basic-steps:2.6
windows-slaves:1.3.1
workflow-aggregator:2.5
structs:1.14
mailer:1.21
workflow-api:2.26
global-post-script:1.1.4
pipeline-input-step:2.8
apache-httpcomponents-client-4-api:4.5.3-2.1
variant:1.1
pipeline-milestone-step:1.3.1
git-client:2.7.1
ws-cleanup:0.34
